OWNER_NAME="MASKSER"
PREFIX="~"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "MASKSER_MD 👊"
IMAGE_MENU= "https://i.imgur.com/Q3W5yrQ.jpeg"
NUMERO_OWNER= "255656128735"
OWNER_NAME= "᚛MASKSER᚜"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
